                           _____
  ____    __ __    __   __|__   |__  ____    _____   ____    _____
 |    \  /  |\ \  / /  |     |     ||    \  |     \ |    \  |     |
 |     \/   | \ \/ /   |     \     ||     \ |      \|     \ |     \
 |__/\__/|__| /___/___ |__|\__\  __||__|\__\|______/|__|\__\|__|\__\
                  |___|   |_____|


 Planes lines must start with P and contain the x, y start and end, its size and speed
 Like this: P <POS1> <POS2> SPEED TAKEOFF_TIME
 with X1 start latitude and longitude of the plane
      X2 end latitude and longitude of the plane
      SPEED speed of the plane
      TAKEOFF_TIME time when the plane will take off
 e.g. P +4852+00220 +4075-074 39 10 (Paris to New York)
 Latitude and longitude are in DMS iso 6709 format without decimal part (±DD[MM[SS]]±DDD[MM[SS]]/)

 Speed is in radians per second multiplied by 1000 (average speed of a plane is 39 rad/s÷1000 or 900km/h)
 Time is in second

 ***PLANES***
P +4852-00220 +4075-074 3 1
P +4075-074 +4852-00220 3 1
P +00-000 +10-000 3 1
    P 815 321 1484 166 100 1
    P 1589 836 811 936 100 3
    P 202 894 103 34 100 0
    P 960 540 1000 1000 1 0

 Towers lines must start with T and contain the x, y position and its size
 Like this: T X Y SIZE
 with X position of the tower
      Y position of the tower
      SIZE size of the tower
 e.g. T 33 12 2
 All the units are counted as pixel

 ***ATC***
T 93 47 19
T 49 56 25

 ***SETTINGS***
A assets/plane.png
H assets/tower.png
B assets/background.png
